# Database (Supabase Postgres)
DATABASE_URL="postgresql://postgres.hjbvupjetojfbddhutat:Mayank@2026@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hjbvupjetojfbddhutat:Mayank@2026@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1zdW5iaXJkLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_E6SEXlv28mjJsuM39cnfCBCa72sDF0ZET3svvsS7SM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/onboarding

# Admin Access (comma-separated emails)
ADMIN_EMAILS=virmanimayank15@gmail.com

# Shopify OAuth (Automatic Connect flow)
SHOPIFY_API_KEY=empty
SHOPIFY_API_SECRET=empty
SHOPIFY_SCOPES=read_checkouts,write_checkouts,read_orders,
SHOPIFY_APP_URL=http://localhost:3000

# Token encryption (32-byte hex key for AES-256)
ENCRYPTION_KEY=mayank@2026

# Tough Tongue AI — SIP dispatch (sip.gs)
TT_API_KEY=Gr3aXFux4aXUyh3zV1jtbBALlJ40j8uvjYnX88ARBnw
TT_ORG_ID=6a21c3bf738900e50461021a
TT_BASE_URL=https://api.toughtongueai.com/api/public

# uAgents context enrichment (shopify.gs)
UAGENTS_CUSTOMER_NAME=ttai
UAGENTS_TOKEN=empty
UAGENTS_BASE_URL=https://uagents.val.run

# Cron — auto-call processor (optional external scheduler)
CRON_SECRET=empty

# TTAI Webhook Secret for SIP 
TTAI_WEBHOOK_SECRET=whsec_ti8jXchsLqeTRNaTenLsK8Qzp7UqiD2AmIWkpWs96zw=